<html>
    <head></head>
    <body>
        <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 400">
                <defs>
                  <style>
                    .cls-right  .cls-21,
                    .cls-right  .cls-8,
                    .cls-right  .cls-20,
                    .cls-right .cls-18,
                    .cls-right .cls-4,
                   .cls-right  .cls-19,
                   .cls-right .cls-18,
                   .cls-right  .cls-17,
                   .cls-right  .cls-16,
                   .cls-right  .cls-15,
                   .cls-right   .cls-14,
                   .cls-right  .cls-13,
                   .cls-right  .cls-12,
                   .cls-right  .cls-11,
                   .cls-right  .cls-9,
                   .cls-right  .cls-10,
                   .cls-right  .cls-22,
                   .cls-right  .cls-23,
                   .cls-right  .cls-6 {
                      animation: MoveUpDown 8s linear infinite;
                      position: absolute;
                      left: 0;
                      bottom: 0;
                    }
                   @keyframes MoveUpDown {
                      0%,
                      100% {
                        transform: translateY(0);
                      }
                      50% {
                        transform: translateY(-100px);
                      }
                    }
                    .cls-right   .cls-21 {
                      animation-delay: 0.9s;
                    }
                   .cls-right .cls-9 {
                      animation-delay: 1.2s;
                    }
                    .cls-right   .cls-4 {
                      animation-delay: 1.5s;
                    }
                    .cls-right   .cls-8 {
                      animation-delay: 1.8s;
                    }
                
                    .cls-right  .cls-20 {
                      animation-delay: 2.1s;
                    }
                    .cls-right  .cls-18 {
                      animation-delay: 2.4s;
                    }
                    .cls-right  .cls-10 {
                      animation-delay: 2.7s;
                    }
                    .cls-right   .cls-19 {
                      animation-delay: 3s;
                    }
                    .cls-right  .cls-18 {
                      animation-delay: 3.3s;
                    }
                    .cls-right   .cls-17 {
                      animation-delay: 3.6s;
                    }
                    .cls-right  .cls-16 {
                      animation-delay: 3.9s;
                    }
                    .cls-right   .cls-15 {
                      animation-delay: 4.2s;
                    }
                    .cls-right  .cls-14 {
                      animation-delay: 4.5s;
                    }
                    .cls-right   .cls-13 {
                      animation-delay: 4.8s;
                    }
                    .cls-right   .cls-12 {
                      animation-delay: 5.1s;
                    }
                    .cls-right   .cls-23 {
                      animation-delay: 5.4s;
                    }
                    .cls-right  .cls-23 {
                      animation-delay: 5.7s;
                    }
                  </style>
          
          
                  <style>
                    .cls-left  .cls-21,
                    .cls-left   .cls-8,
                    .cls-left   .cls-20,
                    .cls-left  .cls-18,
                    .cls-left  .cls-4,
                    .cls-left   .cls-19,
                    .cls-left  .cls-18,
                    .cls-left  .cls-17,
                    .cls-left   .cls-16,
                    .cls-left   .cls-15,
                    .cls-left    .cls-14,
                    .cls-left   .cls-13,
                    .cls-left   .cls-12,
                    .cls-left   .cls-11,
                    .cls-left   .cls-9,
                   .cls-left   .cls-10,
                   .cls-left   .cls-22,
                   .cls-left   .cls-23,
                   .cls-left   .cls-6 {
                      animation: MoveUpDownY 8s linear infinite;
                      position: absolute;
                      left: 0;
                      bottom: 0;
                    }
                   @keyframes MoveUpDownY {
                      0%,
                      100% {
                        transform: translateX(0);
                      }
                      50% {
                        transform: translateX(-100px);
                      }
                    }
                    .cls-left   .cls-21 {
                      animation-delay: 0.9s;
                    }
                    .cls-left  .cls-9 {
                      animation-delay: 1.2s;
                    }
                    .cls-left    .cls-4 {
                      animation-delay: 1.5s;
                    }
                    .cls-left    .cls-8 {
                      animation-delay: 1.8s;
                    }
                
                    .cls-left   .cls-20 {
                      animation-delay: 2.1s;
                    }
                    .cls-left   .cls-18 {
                      animation-delay: 2.4s;
                    }
                    .cls-left  .cls-10 {
                      animation-delay: 2.7s;
                    }
                    .cls-left    .cls-19 {
                      animation-delay: 3s;
                    }
                    .cls-left  .cls-18 {
                      animation-delay: 3.3s;
                    }
                    .cls-left    .cls-17 {
                      animation-delay: 3.6s;
                    }
                    .cls-left   .cls-16 {
                      animation-delay: 3.9s;
                    }
                    .cls-left   .cls-15 {
                      animation-delay: 4.2s;
                    }
                    .cls-left  .cls-14 {
                      animation-delay: 4.5s;
                    }
                    .cls-left   .cls-13 {
                      animation-delay: 4.8s;
                    }
                    .cls-left    .cls-12 {
                      animation-delay: 5.1s;
                    }
                    .cls-left   .cls-23 {
                      animation-delay: 5.4s;
                    }
                    .cls-left   .cls-23 {
                      animation-delay: 5.7s;
                    }
                  </style>
          
          
                  <style>
                    .cls-1 {
                      isolation: isolate;
                    }
                    .cls-2 {
                      fill: #eceef1;
                    }
                    .cls-11,
                    .cls-12,
                    .cls-19,
                    .cls-20,
                    .cls-3,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                      fill: none;
                      stroke-miterlimit: 10;
                    }
                    .cls-11,
                    .cls-12,
                    .cls-19,
                    .cls-3,
                    .cls-7,
                    .cls-8 {
                      stroke: #fff;
                    }
                    .cls-10,
                    .cls-13,
                    .cls-14,
                    .cls-18,
                    .cls-4 {
                      fill: silver;
                    }
                    .cls-15,
                    .cls-16,
                    .cls-17,
                    .cls-23,
                    .cls-24,
                    .cls-25,
                    .cls-4 {
                      opacity: 0.2;
                    }
                    .cls-10,
                    .cls-13,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-17,
                    .cls-20,
                    .cls-23,
                    .cls-24,
                    .cls-25,
                    .cls-4,
                    .cls-9 {
                      mix-blend-mode: multiply;
                    }
                    .cls-21,
                    .cls-5 {
                      fill: #fff;
                    }
                    .cls-14,
                    .cls-27,
                    .cls-5 {
                      opacity: 0.3;
                    }
                    .cls-5,
                    .cls-7 {
                      mix-blend-mode: lighten;
                    }
                    .cls-22,
                    .cls-6 {
                      opacity: 0.7;
                    }
                    .cls-22,
                    .cls-26,
                    .cls-6 {
                      mix-blend-mode: overlay;
                    }
                    .cls-6 {
                      fill: url(#linear-gradient);
                    }
                    .cls-19,
                    .cls-7 {
                      stroke-width: 3.84px;
                    }
                    .cls-7 {
                      opacity: 0.8;
                    }
                    .cls-8 {
                      stroke-width: 1.54px;
                    }
                    .cls-20,
                    .cls-9 {
                      stroke: #9d9d9c;
                      stroke-width: 0.77px;
                    }
                    .cls-10,
                    .cls-20 {
                      opacity: 0.5;
                    }
                    .cls-11 {
                      stroke-width: 4.61px;
                    }
                    .cls-12 {
                      stroke-width: 3.07px;
                    }
                    .cls-13 {
                      opacity: 0.4;
                    }
                    .cls-15 {
                      fill: url(#linear-gradient-2);
                    }
                    .cls-16 {
                      fill: url(#linear-gradient-3);
                    }
                    .cls-17 {
                      fill: url(#linear-gradient-4);
                    }
                    .cls-22 {
                      fill: url(#linear-gradient-5);
                    }
                    .cls-23 {
                      fill: url(#linear-gradient-6);
                    }
                    .cls-24 {
                      fill: url(#linear-gradient-7);
                    }
                    .cls-25 {
                      fill: url(#linear-gradient-8);
                    }
                    .cls-26 {
                      fill: #97504f;
                    }
                    .cls-27 {
                      fill: url(#linear-gradient-9);
                    }
                  </style>
                  <linearGradient id="linear-gradient" x1="1578.62" y1="321.36" x2="1771.76" y2="321.36" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fff" stop-opacity="0.1"/>
                    <stop offset="0.13" stop-color="#fff" stop-opacity="0.19"/>
                    <stop offset="0.41" stop-color="#fff" stop-opacity="0.42"/>
                    <stop offset="0.79" stop-color="#fff" stop-opacity="0.79"/>
                    <stop offset="1" stop-color="#fff"/>
                  </linearGradient>
                  <linearGradient id="linear-gradient-2" x1="1440.14" y1="29.93" x2="1536.2" y2="29.93" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fff" stop-opacity="0.1"/>
                    <stop offset="0.91" stop-color="#1b1b1b" stop-opacity="0.91"/>
                    <stop offset="1"/>
                  </linearGradient>
                  <linearGradient id="linear-gradient-3" x1="1498.78" y1="130.2" x2="1595.15" y2="130.2" xlink:href="#linear-gradient-2"/>
                  <linearGradient id="linear-gradient-4" x1="1571.15" y1="241.8" x2="1629.85" y2="241.8" xlink:href="#linear-gradient-2"/>
                  <linearGradient id="linear-gradient-5" x1="2877.61" y1="321.36" x2="3070.75" y2="321.36" gradientTransform="matrix(-1, 0, 0, 1, 3218.99, 0)" xlink:href="#linear-gradient"/>
                  <linearGradient id="linear-gradient-6" x1="2739.13" y1="29.93" x2="2835.19" y2="29.93" gradientTransform="matrix(-1, 0, 0, 1, 3218.99, 0)" xlink:href="#linear-gradient-2"/>
                  <linearGradient id="linear-gradient-7" x1="2797.77" y1="130.2" x2="2894.14" y2="130.2" gradientTransform="matrix(-1, 0, 0, 1, 3218.99, 0)" xlink:href="#linear-gradient-2"/>
                  <linearGradient id="linear-gradient-8" x1="2870.14" y1="241.8" x2="2928.84" y2="241.8" gradientTransform="matrix(-1, 0, 0, 1, 3218.99, 0)" xlink:href="#linear-gradient-2"/>
                  <linearGradient id="linear-gradient-9" x1="960" y1="400" x2="960" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#210c0d"/>
                    <stop offset="0.19" stop-color="#480e10" stop-opacity="0.95"/>
                    <stop offset="0.38" stop-color="#691012" stop-opacity="0.91"/>
                    <stop offset="0.49" stop-color="#761113" stop-opacity="0.9"/>
                    <stop offset="0.57" stop-color="#7e1f21" stop-opacity="0.85"/>
                    <stop offset="0.69" stop-color="#964849" stop-opacity="0.69"/>
                    <stop offset="0.82" stop-color="#bc8a8b" stop-opacity="0.44"/>
                    <stop offset="0.96" stop-color="#f1e6e6" stop-opacity="0.1"/>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                  </linearGradient>
                </defs>
                <title>block</title>
                <g class="cls-1">
                  <g id="Layer_1" data-name="Layer 1">
                    <rect class="cls-2" width="1920" height="400"/>
                    <path class="cls-3" d="M0,133.62S119.15,384.39,383.11,377.21c260-7.08,440.26-236.61,839.74-55.88C1647.91,513.64,1920,194,1920,194"/>
                    <path class="cls-3" d="M1920,214.36S1658.1,496,1243.78,317C853.6,148.76,673.37,378.28,404.05,372.84,129.35,366.73,0,154,0,154"/>
                    <path class="cls-3" d="M1920,234.73s-251.7,243.58-655.28,77.87C883.83,156.91,703.61,386.44,425,368.48,139.54,349.06,0,174.35,0,174.35"/>
                    <path class="cls-3" d="M1920,255.09s-241.51,205.55-634.35,53.15c-371.58-143.17-551.88,87-839.73,55.87C149.67,332.07,0,194.71,0,194.71"/>
                    <path class="cls-3" d="M1920,275.45S1688.69,443,1306.59,303.87C944.3,173.22,764,403.51,466.86,359.75,159.82,314.52,0,215.07,0,215.07"/>
                    <path class="cls-3" d="M1920,295.81s-221.11,129.51-592.47,3.7c-353-118.13-533.38,112.22-839.74,55.87C170,296.92,0,235.43,0,235.43"/>
                    <path class="cls-3" d="M1920,316.18s-210.68,90.69-571.54-21C1005,188.79,824.35,419.91,508.73,351,180.13,279.29,0,255.8,0,255.8"/>
                    <path class="cls-3" d="M1920,336.54s-200.48,52.61-550.6-45.76c-334.18-93.89-514.84,137.28-839.73,55.87C190.3,261.62,0,276.16,0,276.16"/>
                    <path class="cls-3" d="M1920,356.9s-190.3,14.54-529.67-70.49C1065.44,205,884.78,436.18,550.6,342.29,200.48,243.92,0,296.52,0,296.52"/>
                    <path class="cls-3" d="M1920,377.27s-180.13-23.5-508.73-95.22C1095.65,213.15,915,444.27,571.54,337.92,210.68,226.19,0,316.89,0,316.89"/>
                    <path class="cls-3" d="M1920,397.63s-170-61.49-487.79-119.95c-306.36-56.35-486.74,174-839.74,55.88C221.11,207.75,0,337.25,0,337.25"/>
                    <path class="cls-3" d="M1920,418s-159.82-99.45-466.86-144.67C1156,229.55,975.7,459.84,613.41,329.19,231.31,190.08,0,357.61,0,357.61"/>
                    <path class="cls-3" d="M1920,438.36S1770.33,301,1474.08,269C1186.23,237.82,1005.93,468,634.35,324.83,241.51,172.42,0,378,0,378"/>
                    <path class="cls-3" d="M1920,458.72S1780.46,284,1495,264.59c-278.62-18-458.84,211.56-839.73,55.87C251.7,154.75,0,398.34,0,398.34"/>
                    <path class="cls-3" d="M1920,479.08s-129.35-212.74-404-218.86c-269.32-5.44-449.55,224.09-839.73,55.88C261.9,137.09,0,418.7,0,418.7"/>
                    <path class="cls-3" d="M1920,499.44s-119.15-250.77-383.11-243.58c-260,7.08-440.26,236.6-839.74,55.87C272.09,119.43,0,439.06,0,439.06"/>
                    <path class="cls-3" d="M1920,490.2s-119.15-250.77-383.11-243.58c-260,7.08-440.26,236.6-839.74,55.87C272.09,110.19,0,429.82,0,429.82"/>
                    <path class="cls-3" d="M1920,481s-119.15-250.77-383.11-243.58c-260,7.08-440.26,236.6-839.74,55.87C272.09,101,0,420.58,0,420.58"/>
                    <path class="cls-3" d="M1920,471.72S1800.85,221,1536.89,228.14c-260,7.08-440.26,236.6-839.74,55.87C272.09,91.71,0,411.34,0,411.34"/>
                    <path class="cls-3" d="M1920,462.48S1800.85,211.71,1536.89,218.9c-260,7.08-440.26,236.6-839.74,55.87C272.09,82.47,0,402.1,0,402.1"/>
                    <path class="cls-3" d="M1920,453.25s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.87C272.09,73.23,0,392.87,0,392.87"/>
                    <path class="cls-3" d="M1920,444s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.87C272.09,64,0,383.63,0,383.63"/>
                    <path class="cls-3" d="M1920,434.77S1800.85,184,1536.89,191.18c-260,7.08-440.26,236.61-839.74,55.87C272.09,54.75,0,374.39,0,374.39"/>
                    <path class="cls-3" d="M1920,425.53s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.87C272.09,45.51,0,365.15,0,365.15"/>
                    <path class="cls-3" d="M1920,416.29S1800.85,165.51,1536.89,172.7c-260,7.08-440.26,236.61-839.74,55.87C272.09,36.27,0,355.91,0,355.91"/>
                    <path class="cls-3" d="M1920,407.05s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.87C272.09,27,0,346.67,0,346.67"/>
                    <path class="cls-3" d="M1920,397.81S1800.85,147,1536.89,154.22c-260,7.08-440.26,236.61-839.74,55.87C272.09,17.79,0,337.43,0,337.43"/>
                    <path class="cls-3" d="M1920,388.57S1800.85,137.79,1536.89,145c-260,7.08-440.26,236.61-839.74,55.87C272.09,8.55,0,328.19,0,328.19"/>
                    <path class="cls-3" d="M1920,379.33s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.87C272.09-.69,0,319,0,319"/>
                    <path class="cls-3" d="M1920,370.09S1800.85,119.31,1536.89,126.5c-260,7.08-440.26,236.61-839.74,55.87C272.09-9.93,0,309.71,0,309.71"/>
                    <path class="cls-3" d="M1920,360.85s-119.15-250.78-383.11-243.59c-260,7.08-440.26,236.61-839.74,55.88C272.09-19.17,0,300.47,0,300.47"/>
                  <g class="cls-right">
                    <polygon class="cls-4" points="1633.79 53.31 1596.94 75.26 1583.14 83.48 1572.6 89.76 1571.87 90.19 1561.81 96.19 1523.68 118.9 1498.8 104.99 1481.8 95.48 1471.6 89.78 1471.59 89.78 1425.31 63.9 1411.82 56.35 1411.66 44.7 1411.05 0 1633.06 0 1633.18 8.82 1633.69 45.69 1633.69 45.77 1633.79 53.31"/>
                    <polygon class="cls-5" points="1648.93 181.45 1647.74 182.16 1639.18 187.26 1602.13 209.34 1602.12 209.34 1588.51 217.44 1588.2 217.63 1571.18 227.77 1548.8 241.1 1538.82 247.05 1454.57 199.93 1445.62 194.93 1426.97 184.5 1426.28 134.07 1426.12 122.52 1425.31 63.9 1425.21 56.35 1452.94 39.83 1455.88 38.08 1496.47 13.89 1519.79 0 1551.85 0 1571.88 11.2 1575.06 12.98 1600.11 26.99 1633.61 45.73 1633.69 45.77 1647.17 53.31 1648.09 120.04 1648.27 133.14 1648.55 153.53 1648.93 181.45"/>
                    <polygon class="cls-5" points="1920 30.27 1920 230.04 1872.76 258.18 1871 257.2 1866.31 254.57 1829.5 233.99 1829.45 233.96 1807.72 221.81 1798.94 216.9 1770.95 201.25 1769.7 200.55 1760.9 195.63 1760.63 175.69 1760.55 170.42 1760.42 160.99 1760.05 133.65 1759.86 119.54 1759.14 67.48 1767.57 62.46 1800.73 42.7 1853.98 10.97 1869.24 1.88 1894.41 15.96 1920 30.27"/>
                    <polygon class="cls-6" points="1771.76 400 1580 400 1579.79 384.7 1579.74 380.9 1578.72 306.76 1578.62 299.38 1602.87 284.93 1639.79 262.94 1643.82 260.54 1652.11 255.61 1673.72 242.73 1682.09 247.41 1693.46 253.77 1700.35 257.62 1720.71 269.01 1738.16 278.76 1758.76 290.29 1770.34 296.76 1770.77 328.09 1771.09 351.51 1771.31 367.4 1771.53 383.23 1771.59 387.72 1771.65 392.49 1771.76 400"/>
                    <polygon class="cls-5" points="1795.6 378.22 1793.21 379.64 1779.6 387.75 1776.22 389.77 1771.65 392.49 1759.04 400 1607.15 400 1579.79 384.7 1573.64 381.26 1573.59 377.78 1572.66 310.09 1571.96 259.21 1571.88 253.11 1588.55 243.18 1601.54 235.44 1624.42 221.81 1652.16 205.29 1670.04 194.64 1670.05 194.64 1681.99 187.52 1684.54 188.95 1703.38 199.48 1711.07 203.78 1736.03 217.74 1739.77 219.83 1788.7 247.19 1793.85 250.07 1794.15 272.22 1794.92 328.74 1794.93 329 1795.06 338.34 1795.6 378.22"/>
                    <polygon class="cls-5" points="1639.42 204.87 1547.78 259.46 1454.67 207.4 1453.21 100.73 1544.85 46.13 1637.96 98.2 1639.42 204.87"/>
                    <polygon class="cls-5" points="1910.37 148.35 1876.8 168.35 1873.59 170.26 1818.72 202.95 1811.55 198.94 1798.95 191.89 1792.61 188.35 1784.66 183.9 1766.46 173.73 1760.55 170.42 1728.46 152.47 1725.61 150.88 1725.49 141.96 1725.06 110.99 1724.71 85.37 1724.62 78.66 1724.15 44.22 1729.39 41.1 1768.97 17.52 1777.86 12.22 1782.71 9.33 1798.38 0 1834.36 0 1853.98 10.97 1892.52 32.52 1908.91 41.68 1909.2 62.7 1910.37 148.35"/>
                    <polygon class="cls-5" points="1920 172.3 1920 363.44 1908.89 370.05 1902.2 374.04 1865.23 353.36 1833.64 335.7 1816.9 326.34 1809.1 321.97 1807.92 236.62 1807.72 221.81 1807.63 215.31 1818.64 208.75 1878.57 173.05 1899.28 160.71 1920 172.3"/>
                    <polygon class="cls-5" points="1778.43 53.37 1765.31 61.19 1724.71 85.37 1720.05 88.15 1714.76 91.3 1700.68 83.43 1662.32 61.97 1650.08 55.13 1649.43 7.94 1649.32 0 1777.7 0 1777.86 12.22 1778.43 53.37"/>
                    <polygon class="cls-4" points="1920 196.21 1920 370.84 1908.89 377.46 1871.07 400 1829.61 400 1818.65 393.87 1796.21 381.32 1793.21 379.64 1771.31 367.4 1756.88 359.32 1752.79 357.04 1739.13 349.4 1738.46 300.65 1738.16 278.76 1737.37 221.26 1739.77 219.83 1770.95 201.25 1777.12 197.58 1787.83 191.19 1787.84 191.19 1792.61 188.35 1798.95 184.57 1824.65 169.26 1827.66 167.47 1847.48 155.66 1855.13 159.94 1873.59 170.26 1878.57 173.05 1920 196.21"/>
                    <polygon class="cls-7" points="1712.09 229.54 1651.95 265.37 1588.93 227.96 1586.04 154.73 1646.17 118.9 1709.2 156.31 1712.09 229.54"/>
                    <polygon class="cls-8" points="1549.36 255.22 1499.85 284.72 1447.95 253.92 1445.57 193.62 1495.09 164.12 1546.98 194.92 1549.36 255.22"/>
                    <polygon class="cls-9" points="1798.93 269.78 1725.88 307.07 1652.09 269.65 1652.19 182.25 1725.83 141.77 1798.95 182.4 1798.93 269.78"/>
                    <polygon class="cls-4" points="1720.36 110.74 1676.48 136.89 1674.32 138.17 1648.55 153.53 1641.83 157.53 1638.75 155.81 1635.78 154.14 1610.63 140.08 1594.79 131.22 1589.16 128.07 1569.95 117.32 1562.04 112.9 1561.81 96.19 1561.64 83.63 1561.62 82.47 1561.25 55.3 1560.78 21.49 1571.88 14.88 1575.06 12.98 1596.85 0 1684.56 0 1719.11 19.32 1719.33 35.48 1719.95 81.04 1720.05 88.15 1720.36 110.74"/>
                    <polygon class="cls-10" points="1721.11 298.67 1694.96 314.25 1668.4 299.39 1667.98 268.95 1694.13 253.37 1720.7 268.23 1721.11 298.67"/>
                    <polygon class="cls-4" points="1700.6 275.65 1645.24 308.63 1589.01 277.18 1588.13 212.75 1643.48 179.78 1699.72 211.23 1700.6 275.65"/>
                    <polygon class="cls-11" points="1571.88 8.72 1571.88 61.25 1571.87 77.24 1571.87 116.34 1569.95 117.32 1509.23 148.31 1499.46 153.3 1481.88 162.27 1479.41 161.02 1453.86 148.06 1426.28 134.07 1391 116.18 1391.02 102.89 1391.03 93.13 1391.03 93.12 1391.07 55.2 1391.13 8.81 1391.13 8.53 1406.65 0 1556.19 0 1571.88 8.72"/>
                    <polygon class="cls-11" points="1636.75 0 1636.75 6.86 1636.74 44.13 1633.69 45.69 1633.61 45.73 1586.83 69.61 1583.15 71.48 1571.87 77.24 1561.62 82.47 1560.55 83.02 1546.76 90.06 1532.81 82.98 1505.9 69.34 1497.18 64.91 1455.87 43.96 1455.87 41.46 1455.88 38.08 1455.92 0 1636.75 0"/>
                    <polygon class="cls-12" points="1890.63 141.82 1834.04 170.71 1776.88 141.72 1776.96 74.01 1834 42.66 1890.64 74.13 1890.63 141.82"/>
                    <polygon class="cls-13" points="1769.98 127.73 1714.63 160.71 1658.39 129.26 1657.51 64.83 1712.86 31.86 1769.1 63.31 1769.98 127.73"/>
                    <polygon class="cls-14" points="1497.47 86.15 1481.8 95.48 1453.37 112.42 1431.43 125.49 1426.12 122.52 1391.02 102.89 1381.89 97.79 1364.35 87.98 1364.01 63.24 1363.29 11.12 1378.74 1.92 1381.96 0 1479.78 0 1496.41 9.3 1496.47 13.89 1497.04 54.94 1497.18 64.91 1497.31 74.45 1497.31 74.46 1497.47 86.15"/>
                    <polygon class="cls-15" points="1536.2 31.61 1497.04 54.94 1488.78 59.86 1455.87 41.46 1452.94 39.83 1440.59 32.92 1440.14 0 1535.77 0 1536.2 31.61"/>
                    <polygon class="cls-16" points="1595.14 157.15 1547.72 185.4 1499.53 158.46 1498.78 103.26 1546.21 75 1594.39 101.95 1595.14 157.15"/>
                    <polygon class="cls-17" points="1629.85 258.21 1600.96 275.42 1571.61 259.01 1571.15 225.39 1600.04 208.17 1629.39 224.59 1629.85 258.21"/>
                    <polygon class="cls-4" points="1824.95 190.96 1796.06 208.17 1766.71 191.76 1766.25 158.14 1795.14 140.93 1824.49 157.34 1824.95 190.96"/>
                    <polygon class="cls-18" points="1648.17 146.76 1619.03 164.12 1589.43 147.56 1588.96 113.64 1618.1 96.28 1647.71 112.84 1648.17 146.76"/>
                    <polygon class="cls-19" points="1866.51 236.03 1866.31 254.44 1866.31 254.57 1865.6 319.38 1865.35 342.82 1865.23 353.36 1865.04 370.82 1818.65 393.87 1806.31 400 1699.65 400 1638.53 368.17 1639.28 305.3 1639.79 262.94 1639.84 258.18 1640.14 233.36 1652.14 226.93 1690.78 206.23 1700.6 200.97 1703.38 199.48 1710.75 195.53 1754.4 172.14 1760.63 175.69 1766.54 179.06 1784.66 189.39 1787.83 191.19 1787.84 191.19 1798.95 197.53 1806.6 201.89 1818.64 208.75 1866.51 236.03"/>
                    <polygon class="cls-4" points="1811.75 372.06 1782.61 389.43 1753.01 372.87 1752.54 338.95 1781.68 321.59 1811.29 338.15 1811.75 372.06"/>
                    <polygon class="cls-4" points="1534.92 196.34 1505.78 213.7 1476.17 197.14 1475.7 163.22 1504.85 145.86 1534.45 162.42 1534.92 196.34"/>
                    <polygon class="cls-18" points="1894.62 31.27 1892.52 32.52 1855.48 54.59 1839.27 64.25 1817.19 51.9 1800.73 42.7 1783.03 32.8 1782.71 9.33 1782.58 0 1894.19 0 1894.41 15.96 1894.62 31.27"/>
                    <polygon class="cls-20" points="1700.68 106.38 1642.19 136.24 1583.11 106.27 1583.19 36.29 1642.15 3.89 1700.69 36.42 1700.68 106.38"/>
                    <polygon class="cls-20" points="1408.86 18.66 1408.86 46.13 1408.85 84.03 1391.03 93.12 1391.03 93.13 1381.89 97.79 1354.2 111.92 1298.99 83.92 1299.07 18.54 1319.42 7.36 1319.42 7.35 1332.8 0 1375.28 0 1378.74 1.92 1391.13 8.81 1408.86 18.66"/>
                    <polygon class="cls-20" points="1920 68.7 1920 146.63 1877.11 168.51 1876.8 168.35 1857.66 158.65 1821.91 140.52 1821.99 75.13 1857.41 55.66 1877.08 44.85 1909.2 62.7 1920 68.7"/>
                    <polygon class="cls-20" points="1908.89 367.02 1908.89 377.46 1908.88 400 1743.16 400 1743.2 366.84 1752.85 361.54 1756.88 359.32 1771.09 351.51 1795.06 338.34 1803.42 333.75 1804.08 333.39 1816.9 326.34 1826.34 321.15 1843.48 330.67 1865.35 342.82 1908.89 367.02"/>
                    <polygon class="cls-8" points="1870.99 316.63 1821.18 342.06 1770.87 316.54 1770.94 256.95 1821.14 229.35 1871 257.05 1870.99 316.63"/>
                    <polygon class="cls-8" points="1794.64 400 1749.26 400 1771.59 387.72 1772.07 387.46 1776.22 389.77 1794.64 400"/>
                    <polygon class="cls-21" points="1630.32 367.27 1591.72 386.97 1552.73 367.2 1552.79 321.02 1591.69 299.63 1630.33 321.1 1630.32 367.27"/>
                    <polygon class="cls-8" points="1784.66 192.91 1734.85 218.34 1684.54 192.82 1684.61 133.23 1734.82 105.63 1784.67 133.33 1784.66 192.91"/>
                    <polygon class="cls-8" points="1419.52 0 1419.51 40.69 1411.66 44.7 1408.86 46.13 1391.07 55.2 1369.69 66.12 1364.01 63.24 1319.38 40.6 1319.42 7.36 1319.42 7.35 1319.43 0 1419.52 0"/>
                    <polygon class="cls-12" points="1768.97 0 1768.97 17.52 1768.96 56.02 1762.22 59.46 1724.62 78.66 1719.95 81.04 1712.37 84.91 1700.68 78.98 1664.54 60.65 1655.21 55.92 1655.26 11.18 1655.28 0 1768.97 0"/>
          
                  </g>
                  <g class="cls-left">
          
                 
                    <polygon class="cls-4" points="286.21 53.31 323.06 75.26 336.86 83.48 347.4 89.76 348.13 90.19 358.19 96.19 396.32 118.9 421.2 104.99 438.2 95.48 448.4 89.78 448.41 89.78 494.69 63.9 508.18 56.35 508.34 44.7 508.95 0 286.94 0 286.82 8.82 286.31 45.69 286.31 45.77 286.21 53.31"/>
                    <polygon class="cls-5" points="271.07 181.45 272.26 182.16 280.82 187.26 317.87 209.34 317.88 209.34 331.49 217.44 331.8 217.63 348.82 227.77 371.2 241.1 381.18 247.05 465.43 199.93 474.38 194.93 493.03 184.5 493.72 134.07 493.88 122.52 494.69 63.9 494.79 56.35 467.06 39.83 464.12 38.08 423.53 13.89 400.21 0 368.15 0 348.12 11.2 344.94 12.98 319.89 26.99 286.39 45.73 286.31 45.77 272.83 53.31 271.91 120.04 271.73 133.14 271.45 153.53 271.07 181.45"/>
                    <polygon class="cls-5" points="0 30.27 0 230.04 47.24 258.18 49 257.2 53.69 254.57 90.5 233.99 90.55 233.96 112.28 221.81 121.06 216.9 149.05 201.25 150.3 200.55 159.1 195.63 159.37 175.69 159.45 170.42 159.58 160.99 159.95 133.65 160.14 119.54 160.86 67.48 152.43 62.46 119.27 42.7 66.02 10.97 50.76 1.88 25.59 15.96 0 30.27"/>
                    <polygon class="cls-22" points="148.24 400 340 400 340.21 384.7 340.26 380.9 341.28 306.76 341.38 299.38 317.13 284.93 280.21 262.94 276.18 260.54 267.89 255.61 246.28 242.73 237.91 247.41 226.54 253.77 219.65 257.62 199.29 269.01 181.84 278.76 161.24 290.29 149.66 296.76 149.23 328.09 148.91 351.51 148.69 367.4 148.47 383.23 148.41 387.72 148.35 392.49 148.24 400"/>
                    <polygon class="cls-5" points="124.4 378.22 126.79 379.64 140.4 387.75 143.78 389.77 148.35 392.49 160.96 400 312.85 400 340.21 384.7 346.36 381.26 346.41 377.78 347.34 310.09 348.04 259.21 348.12 253.11 331.45 243.18 318.46 235.44 295.58 221.81 267.84 205.29 249.96 194.64 249.95 194.64 238.01 187.52 235.46 188.95 216.62 199.48 208.93 203.78 183.97 217.74 180.23 219.83 131.3 247.19 126.15 250.07 125.85 272.22 125.08 328.74 125.07 329 124.94 338.34 124.4 378.22"/>
                    <polygon class="cls-5" points="280.58 204.87 372.22 259.46 465.33 207.4 466.79 100.73 375.15 46.13 282.04 98.2 280.58 204.87"/>
                    <polygon class="cls-5" points="9.63 148.35 43.2 168.35 46.41 170.26 101.28 202.95 108.45 198.94 121.05 191.89 127.39 188.35 135.34 183.9 153.54 173.73 159.45 170.42 191.54 152.47 194.39 150.88 194.51 141.96 194.94 110.99 195.29 85.37 195.38 78.66 195.85 44.22 190.61 41.1 151.03 17.52 142.14 12.22 137.29 9.33 121.62 0 85.64 0 66.02 10.97 27.48 32.52 11.09 41.68 10.8 62.7 9.63 148.35"/>
                    <polygon class="cls-5" points="0 172.3 0 363.44 11.11 370.05 17.8 374.04 54.77 353.36 86.36 335.7 103.1 326.34 110.9 321.97 112.08 236.62 112.28 221.81 112.37 215.31 101.36 208.75 41.43 173.05 20.72 160.71 0 172.3"/>
                    <polygon class="cls-5" points="141.57 53.37 154.69 61.19 195.29 85.37 199.95 88.15 205.24 91.3 219.32 83.43 257.68 61.97 269.92 55.13 270.57 7.94 270.68 0 142.3 0 142.14 12.22 141.57 53.37"/>
                    <polygon class="cls-4" points="0 196.21 0 370.84 11.11 377.46 48.93 400 90.39 400 101.35 393.87 123.79 381.32 126.79 379.64 148.69 367.4 163.12 359.32 167.21 357.04 180.87 349.4 181.54 300.65 181.84 278.76 182.63 221.26 180.23 219.83 149.05 201.25 142.88 197.58 132.17 191.19 132.16 191.19 127.39 188.35 121.05 184.57 95.35 169.26 92.34 167.47 72.52 155.66 64.87 159.94 46.41 170.26 41.43 173.05 0 196.21"/>
                    <polygon class="cls-7" points="207.91 229.54 268.05 265.37 331.07 227.96 333.96 154.73 273.83 118.9 210.8 156.31 207.91 229.54"/>
                    <polygon class="cls-8" points="370.64 255.22 420.15 284.72 472.05 253.92 474.43 193.62 424.91 164.12 373.02 194.92 370.64 255.22"/>
                    <polygon class="cls-9" points="121.07 269.78 194.12 307.07 267.91 269.65 267.81 182.25 194.17 141.77 121.05 182.4 121.07 269.78"/>
                    <polygon class="cls-4" points="199.64 110.74 243.52 136.89 245.68 138.17 271.45 153.53 278.17 157.53 281.25 155.81 284.22 154.14 309.37 140.08 325.21 131.22 330.84 128.07 350.05 117.32 357.96 112.9 358.19 96.19 358.36 83.63 358.38 82.47 358.75 55.3 359.22 21.49 348.12 14.88 344.94 12.98 323.15 0 235.44 0 200.89 19.32 200.67 35.48 200.05 81.04 199.95 88.15 199.64 110.74"/>
                    <polygon class="cls-10" points="198.89 298.67 225.04 314.25 251.6 299.39 252.02 268.95 225.87 253.37 199.3 268.23 198.89 298.67"/>
                    <polygon class="cls-4" points="219.4 275.65 274.75 308.63 330.99 277.18 331.87 212.75 276.52 179.78 220.28 211.23 219.4 275.65"/>
                    <polygon class="cls-11" points="348.12 8.72 348.12 61.25 348.13 77.24 348.13 116.34 350.05 117.32 410.77 148.31 420.54 153.3 438.12 162.27 440.59 161.02 466.14 148.06 493.72 134.07 529 116.18 528.98 102.89 528.97 93.13 528.97 93.12 528.93 55.2 528.87 8.81 528.87 8.53 513.35 0 363.81 0 348.12 8.72"/>
                    <polygon class="cls-11" points="283.25 0 283.25 6.86 283.26 44.13 286.31 45.69 286.39 45.73 333.17 69.61 336.85 71.48 348.13 77.24 358.38 82.47 359.45 83.02 373.24 90.06 387.19 82.98 414.1 69.34 422.82 64.91 464.13 43.96 464.13 41.46 464.12 38.08 464.08 0 283.25 0"/>
                    <polygon class="cls-12" points="29.37 141.82 85.96 170.71 143.12 141.72 143.04 74.01 86 42.66 29.36 74.13 29.37 141.82"/>
                    <polygon class="cls-13" points="150.02 127.73 205.37 160.71 261.61 129.26 262.49 64.83 207.14 31.86 150.9 63.31 150.02 127.73"/>
                    <polygon class="cls-14" points="422.53 86.15 438.2 95.48 466.63 112.42 488.57 125.49 493.88 122.52 528.98 102.89 538.11 97.79 555.65 87.98 555.99 63.24 556.71 11.12 541.26 1.92 538.04 0 440.22 0 423.59 9.3 423.53 13.89 422.96 54.94 422.82 64.91 422.69 74.45 422.69 74.46 422.53 86.15"/>
                    <polygon class="cls-23" points="383.8 31.61 422.96 54.94 431.22 59.86 464.13 41.46 467.06 39.83 479.41 32.92 479.86 0 384.23 0 383.8 31.61"/>
                    <polygon class="cls-24" points="324.86 157.15 372.28 185.4 420.47 158.46 421.22 103.26 373.79 75 325.61 101.95 324.86 157.15"/>
                    <polygon class="cls-25" points="290.15 258.21 319.04 275.42 348.39 259.01 348.85 225.39 319.96 208.17 290.61 224.59 290.15 258.21"/>
                    <polygon class="cls-4" points="95.05 190.96 123.94 208.17 153.29 191.76 153.75 158.14 124.86 140.93 95.51 157.34 95.05 190.96"/>
                    <polygon class="cls-18" points="271.83 146.76 300.97 164.12 330.57 147.56 331.04 113.64 301.9 96.28 272.29 112.84 271.83 146.76"/>
                    <polygon class="cls-19" points="53.49 236.03 53.69 254.44 53.69 254.57 54.4 319.38 54.65 342.82 54.77 353.36 54.96 370.82 101.35 393.87 113.69 400 220.35 400 281.47 368.17 280.72 305.3 280.21 262.94 280.16 258.18 279.86 233.36 267.86 226.93 229.22 206.23 219.4 200.97 216.62 199.48 209.25 195.53 165.6 172.14 159.37 175.69 153.46 179.06 135.34 189.39 132.17 191.19 132.16 191.19 121.05 197.53 113.4 201.89 101.36 208.75 53.49 236.03"/>
                    <polygon class="cls-4" points="108.25 372.06 137.39 389.43 166.99 372.87 167.46 338.95 138.32 321.59 108.71 338.15 108.25 372.06"/>
                    <polygon class="cls-4" points="385.08 196.34 414.22 213.7 443.83 197.14 444.3 163.22 415.15 145.86 385.55 162.42 385.08 196.34"/>
                    <polygon class="cls-18" points="25.38 31.27 27.48 32.52 64.52 54.59 80.73 64.25 102.81 51.9 119.27 42.7 136.97 32.8 137.29 9.33 137.42 0 25.81 0 25.59 15.96 25.38 31.27"/>
                    <polygon class="cls-20" points="219.32 106.38 277.81 136.24 336.89 106.27 336.81 36.29 277.85 3.89 219.31 36.42 219.32 106.38"/>
                    <polygon class="cls-20" points="511.14 18.66 511.14 46.13 511.15 84.03 528.97 93.12 528.97 93.13 538.11 97.79 565.8 111.92 621.01 83.92 620.93 18.54 600.58 7.36 600.58 7.35 587.2 0 544.72 0 541.26 1.92 528.87 8.81 511.14 18.66"/>
                    <polygon class="cls-20" points="0 68.7 0 146.63 42.89 168.51 43.2 168.35 62.34 158.65 98.09 140.52 98.01 75.13 62.59 55.66 42.92 44.85 10.8 62.7 0 68.7"/>
                    <polygon class="cls-20" points="11.11 367.02 11.11 377.46 11.12 400 176.84 400 176.8 366.84 167.15 361.54 163.12 359.32 148.91 351.51 124.94 338.34 116.58 333.75 115.92 333.39 103.1 326.34 93.66 321.15 76.52 330.67 54.65 342.82 11.11 367.02"/>
                    <polygon class="cls-8" points="49.01 316.63 98.82 342.06 149.13 316.54 149.06 256.95 98.86 229.35 49 257.05 49.01 316.63"/>
                    <polygon class="cls-8" points="125.36 400 170.74 400 148.41 387.72 147.93 387.46 143.78 389.77 125.36 400"/>
                    <polygon class="cls-21" points="289.68 367.27 328.28 386.97 367.27 367.2 367.21 321.02 328.31 299.63 289.68 321.1 289.68 367.27"/>
                    <polygon class="cls-8" points="135.34 192.91 185.15 218.34 235.46 192.82 235.39 133.23 185.18 105.63 135.33 133.33 135.34 192.91"/>
                    <polygon class="cls-8" points="500.48 0 500.49 40.69 508.34 44.7 511.14 46.13 528.93 55.2 550.31 66.12 555.99 63.24 600.62 40.6 600.58 7.36 600.58 7.35 600.57 0 500.48 0"/>
                    <polygon class="cls-12" points="151.03 0 151.03 17.52 151.04 56.02 157.78 59.46 195.38 78.66 200.05 81.04 207.63 84.91 219.32 78.98 255.46 60.65 264.79 55.92 264.74 11.18 264.72 0 151.03 0"/>
                  </g>
                    <rect class="cls-26" width="1920" height="400"/>
                    <rect class="cls-27" width="1920" height="400"/>
                  </g>
                </g>
              </svg>
        </div>
    </body>
</html>